<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#hanthana-lgm2021 log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">08:31:03</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#startmeeting </span><span class="cmdline">LGM2021-02-02-2020</span>
<a name="l-2"></a><span class="tm">08:31:03</span><span class="nk"> &lt;meetbot`&gt;</span> Meeting started Sun Feb  2 08:31:03 2020 UTC.  The chair is callkalpa. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">08:31:03</span><span class="nk"> &lt;meetbot`&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">08:31:03</span><span class="nk"> &lt;meetbot`&gt;</span> The meeting name has been set to 'lgm2021-02-02-2020'
<a name="l-5"></a><span class="tm">08:31:17</span><span class="nk"> &lt;callkalpa&gt;</span> Hi Anandawardhana
<a name="l-6"></a><span class="tm">08:34:27</span><span class="nk"> &lt;hanthana_&gt;</span> hi @callkalpa @Anandawardhana
<a name="l-7"></a><span class="tm">08:34:36</span><span class="nk"> &lt;Anandawardhana&gt;</span> hello hanthana_
<a name="l-8"></a><span class="tm">08:34:39</span><span class="nk"> &lt;callkalpa&gt;</span> hi hanthana_
<a name="l-9"></a><span class="tm">08:35:04</span><span class="nk"> &lt;hanthana_&gt;</span> let me call pathum
<a name="l-10"></a><span class="tm">08:35:09</span><span class="nk"> &lt;Anandawardhana&gt;</span> ok
<a name="l-11"></a><span class="tm">08:36:10</span><span class="nk"> &lt;hanthana_&gt;</span> no answer
<a name="l-12"></a><span class="tm">08:36:16</span><span class="nk"> &lt;hanthana_&gt;</span> shall we start now?
<a name="l-13"></a><span class="tm">08:36:25</span><span class="nk"> &lt;Anandawardhana&gt;</span> okay
<a name="l-14"></a><span class="tm">08:36:27</span><span class="nk"> &lt;callkalpa&gt;</span> Sure
<a name="l-15"></a><span class="tm">08:37:02</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="topic">#topic </span><span class="topicline">An update on what took place during our absence (situation with Moratuwa etc)</span>
<a name="l-16"></a><span class="tm">08:38:02</span><span class="nk"> &lt;callkalpa&gt;</span> I am following the agenda discussed over email with Lohan and the rest of the people.
<a name="l-17"></a><span class="tm">08:38:08</span><span class="nk"> &lt;hanthana_&gt;</span> We had a hands on Design workshop in Galle PICTEC
<a name="l-18"></a><span class="tm">08:40:13</span><span class="nk"> &lt;hanthana_&gt;</span> Around 30 school teachers were there and covered GIMP, Inkscape with activities.
<a name="l-19"></a><span class="tm">08:40:29</span><span class="nk"> &lt;hanthana_&gt;</span> Event was held on 20-21 July 2019
<a name="l-20"></a><span class="tm">08:41:01</span><span class="nk"> &lt;callkalpa&gt;</span> Great!, what is the relationship to lgm2021, are we going to invite them to come over to the meeting?
<a name="l-21"></a><span class="tm">08:41:25</span><span class="nk"> &lt;hanthana_&gt;</span> I think that even was successful but unfortunately we could not complete the next phase.
<a name="l-22"></a><span class="tm">08:42:11</span><span class="nk"> &lt;hanthana_&gt;</span> Its a worm up event for the LGM2021. We thought of having several small events and build the community before the LGM2021
<a name="l-23"></a><span class="tm">08:42:24</span><span class="nk"> &lt;hanthana_&gt;</span> @Anandawardhana, feel free to add anything on this :)
<a name="l-24"></a><span class="tm">08:42:26</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, we were hoping to hold a series of events/workshops as pre-events at various key places. Galle was the first
<a name="l-25"></a><span class="tm">08:43:06</span><span class="nk"> &lt;callkalpa&gt;</span> Nice!
<a name="l-26"></a><span class="tm">08:43:37</span><span class="nk"> &lt;callkalpa&gt;</span> Are there any other such events organized already for this year? I am sorry asking all the questions, I have little knowledge on what is going on.
<a name="l-27"></a><span class="tm">08:44:16</span><span class="nk"> &lt;hanthana_&gt;</span> We have to plan for this year.
<a name="l-28"></a><span class="tm">08:44:23</span><span class="nk"> &lt;hanthana_&gt;</span> nothing planned for this year.
<a name="l-29"></a><span class="tm">08:44:42</span><span class="nk"> &lt;hanthana_&gt;</span> I think it would be great if we can have a roadmap for this year
<a name="l-30"></a><span class="tm">08:45:04</span><span class="nk"> &lt;hanthana_&gt;</span> shall we add this as an agenda item to next meeting ?
<a name="l-31"></a><span class="tm">08:45:22</span><span class="nk"> &lt;callkalpa&gt;</span> Sure, let's add as an action item as well
<a name="l-32"></a><span class="tm">08:45:24</span><span class="nk"> &lt;Anandawardhana&gt;</span> hanthana_, yes, let's do that
<a name="l-33"></a><span class="tm">08:45:34</span><span class="nk"> &lt;hanthana_&gt;</span> we can discuss in the main thread and finalized in the next meeting
<a name="l-34"></a><span class="tm">08:45:42</span><span class="nk"> &lt;Anandawardhana&gt;</span> ok
<a name="l-35"></a><span class="tm">08:46:04</span><span class="nk"> &lt;hanthana_&gt;</span> Shall we move to the next topic if there is noting to update on this?
<a name="l-36"></a><span class="tm">08:46:09</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#action </span><span class="cmdline">Anandawardhana callkalpa hanthana_ Come up with a roadmap for the events to be conducted in year 2020</span>
<a name="l-37"></a><span class="tm">08:46:19</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="topic">#topic </span><span class="topicline">Identify and list early activities</span>
<a name="l-38"></a><span class="tm">08:47:12</span><span class="nk"> &lt;callkalpa&gt;</span> Although the events also come under this category, I think the main focus here should be on the meeting itself.
<a name="l-39"></a><span class="tm">08:49:36</span><span class="nk"> &lt;Anandawardhana&gt;</span> hanthana_, isn't this the same, early activities meant the pre-events/workshops/activities we will have on the roadmap?
<a name="l-40"></a><span class="tm">08:50:10</span><span class="nk"> &lt;hanthana_&gt;</span> those are for sure early activities
<a name="l-41"></a><span class="tm">08:50:57</span><span class="nk"> &lt;hanthana_&gt;</span> Creating artwork(s) for LGM2021 is one of the early activity where we can start on branding
<a name="l-42"></a><span class="tm">08:51:14</span><span class="nk"> &lt;callkalpa&gt;</span> I also feel the rest of the items in the agenda such as location, head count, resources and budget can be discussed in this same topic.
<a name="l-43"></a><span class="tm">08:51:36</span><span class="nk"> &lt;hanthana_&gt;</span> so, community know what we are trying to achive and they will familier with this event
<a name="l-44"></a><span class="tm">08:52:37</span><span class="nk"> &lt;callkalpa&gt;</span> We need to have a separate website and use/show it to the community at the event, I don't think we have a dedicated website today
<a name="l-45"></a><span class="tm">08:53:03</span><span class="nk"> &lt;hanthana_&gt;</span> we can keep add items under this topic and discuss each time if we have something pending
<a name="l-46"></a><span class="tm">08:53:14</span><span class="nk"> &lt;callkalpa&gt;</span> And all the social media awareness as well, fb and twitter
<a name="l-47"></a><span class="tm">08:53:29</span><span class="nk"> &lt;hanthana_&gt;</span> for now we can have lgm2021.hanthana.org
<a name="l-48"></a><span class="tm">08:53:53</span><span class="nk"> &lt;Anandawardhana&gt;</span> the official page is maintained by the core LGM group, and they redirect it to a dedicated site each year. when we conduct local social media campaigns etc we have to be in sync with that too
<a name="l-49"></a><span class="tm">08:54:16</span><span class="nk"> &lt;callkalpa&gt;</span> Ok, for now, let's mark them as ideas, so that later we can discuss more and convert them to action items with a responsible person.
<a name="l-50"></a><span class="tm">08:54:33</span><span class="nk"> &lt;hanthana_&gt;</span> we can host our events and related content at  lgm2021.hanthana.org
<a name="l-51"></a><span class="tm">08:54:42</span><span class="nk"> &lt;Anandawardhana&gt;</span> core LGM group means those who run libregraphicsmeeting.org
<a name="l-52"></a><span class="tm">08:55:10</span><span class="nk"> &lt;Anandawardhana&gt;</span> hanthana_, ok
<a name="l-53"></a><span class="tm">08:55:15</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#idea </span><span class="cmdline">create artwork(s) for LGM2021</span>
<a name="l-54"></a><span class="tm">08:55:41</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#idea </span><span class="cmdline">create a website for LGM2021, lgm2021.hanthana.org</span>
<a name="l-55"></a><span class="tm">08:56:10</span><span class="nk"> &lt;callkalpa&gt;</span> Just to be clear, LGM2021 is brought by Hanthana Community, that's the message we project to the community, am I correct?
<a name="l-56"></a><span class="tm">08:56:56</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, normally it isn't presented that way. the local organizations are mentioned as part of the main body
<a name="l-57"></a><span class="tm">08:57:27</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#idea </span><span class="cmdline">create social media awareness on the main event as well as on pre-events</span>
<a name="l-58"></a><span class="tm">08:58:26</span><span class="nk"> &lt;callkalpa&gt;</span> I asked the question, because lgm2021 website under hanthana hostname, implies so.
<a name="l-59"></a><span class="tm">08:58:27</span><span class="nk"> &lt;hanthana_&gt;</span> <span class="cmd">#info </span><span class="cmdline">LGM2021 Proposal https://hackmd.io/m4nzIvaPTpmWB-LT64GJSA</span>
<a name="l-60"></a><span class="tm">08:58:52</span><span class="nk"> &lt;callkalpa&gt;</span> But it's ok, we can have it there and mention other local organizations as well.
<a name="l-61"></a><span class="tm">08:58:55</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, we will get an official page similar to this https://libregraphicsmeeting.org/2020/en/index.html
<a name="l-62"></a><span class="tm">08:59:39</span><span class="nk"> &lt;callkalpa&gt;</span> Cool
<a name="l-63"></a><span class="tm">09:00:31</span><span class="nk"> &lt;Anandawardhana&gt;</span> and as far as I have seen, the local group are not the ones who manage it. We need Pathum's input here as he's been involved in previous LGMs in various ways. And we have to get a clear picture of what is the role we have to play there
<a name="l-64"></a><span class="tm">09:00:49</span><span class="nk"> &lt;hanthana_&gt;</span> We need to find LGM2021 Logo is create by LGM itself or the local community
<a name="l-65"></a><span class="tm">09:01:52</span><span class="nk"> &lt;Anandawardhana&gt;</span> yeah...
<a name="l-66"></a><span class="tm">09:03:19</span><span class="nk"> &lt;Anandawardhana&gt;</span> So if I understood this right.... :
<a name="l-67"></a><span class="tm">09:03:45</span><span class="nk"> &lt;hanthana_&gt;</span> We should not duplicate any work and its better to communicate with them
<a name="l-68"></a><span class="tm">09:04:03</span><span class="nk"> &lt;Anandawardhana&gt;</span> there is a gap to be filled about the exact role we should be playing in maintaining the website and other public coverage.
<a name="l-69"></a><span class="tm">09:04:21</span><span class="nk"> &lt;hanthana_&gt;</span> But normally the main event logo/arwork get some local theme to match with local culture
<a name="l-70"></a><span class="tm">09:05:40</span><span class="nk"> &lt;callkalpa&gt;</span> yeah, I am looking at the past events, the logo is similar (as in there are three squares) but each year, seems there's a local community touch in the logo
<a name="l-71"></a><span class="tm">09:05:58</span><span class="nk"> &lt;hanthana_&gt;</span> @Anandawardhana, for sure we need a place to host what we do. otherwise we have a problem when we do next time. as we can see main event page doesn't have such local mini events
<a name="l-72"></a><span class="tm">09:06:17</span><span class="nk"> &lt;hanthana_&gt;</span> so, we can use lgm2021.hanthana.org for warm up events
<a name="l-73"></a><span class="tm">09:06:50</span><span class="nk"> &lt;hanthana_&gt;</span> and we can ask teachers to refer it when they need additional resources
<a name="l-74"></a><span class="tm">09:07:26</span><span class="nk"> &lt;hanthana_&gt;</span> @Anandawardhana, @callkalpa  Shall we communicate with LGM team about logo for LGM2021?
<a name="l-75"></a><span class="tm">09:07:57</span><span class="nk"> &lt;callkalpa&gt;</span> yeah, now it's clear, lgm2021.hanthana.org for local events (and can have a link to the main event page) and lgm core team will hopefully provide us some space for 2021 page.
<a name="l-76"></a><span class="tm">09:08:03</span><span class="nk"> &lt;Anandawardhana&gt;</span> hanthana_, that sounds good. these mini events were proposed at one of our early meetings because we sort of understood that our local foss community needs to be strengthened and boosted
<a name="l-77"></a><span class="tm">09:08:22</span><span class="nk"> &lt;hanthana_&gt;</span> exactly
<a name="l-78"></a><span class="tm">09:08:47</span><span class="nk"> &lt;hanthana_&gt;</span> and someone else should not recreate resource we publish for activities
<a name="l-79"></a><span class="tm">09:09:14</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#action </span><span class="cmdline">hanthana_ Anandawardhana callkalpa communicate with LGM core team on the logo, are works and main event webpage/hosting.</span>
<a name="l-80"></a><span class="tm">09:09:19</span><span class="nk"> &lt;hanthana_&gt;</span> we can share with others and it will boost the awareness on Open Source Design tools
<a name="l-81"></a><span class="tm">09:10:08</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#idea </span><span class="cmdline">we keep lgm2021.hanthana.org to update with local pre-events</span>
<a name="l-82"></a><span class="tm">09:10:17</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, good
<a name="l-83"></a><span class="tm">09:10:23</span><span class="nk"> &lt;hanthana_&gt;</span> Shall we move to next topic then?
<a name="l-84"></a><span class="tm">09:10:28</span><span class="nk"> &lt;Anandawardhana&gt;</span> okay...
<a name="l-85"></a><span class="tm">09:10:39</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="topic">#topic </span><span class="topicline">Tentative locations and headcount</span>
<a name="l-86"></a><span class="tm">09:11:12</span><span class="nk"> &lt;Anandawardhana&gt;</span> So when the proposal was being prepared we had an official meeting with UoM ...
<a name="l-87"></a><span class="tm">09:11:32</span><span class="nk"> &lt;hanthana_&gt;</span> We need to have an idea about headcount in terms of roughly how many foreign participants and how many locals will be there
<a name="l-88"></a><span class="tm">09:12:48</span><span class="nk"> &lt;hanthana_&gt;</span> how many volunteers we need, etc
<a name="l-89"></a><span class="tm">09:12:49</span><span class="nk"> &lt;Anandawardhana&gt;</span> with the Department of Intergrated Design (DID) at the University of Moratuwa. They agreed to be the primary venue.
<a name="l-90"></a><span class="tm">09:12:57</span><span class="nk"> &lt;hanthana_&gt;</span> yes
<a name="l-91"></a><span class="tm">09:13:53</span><span class="nk"> &lt;hanthana_&gt;</span> UCSC also ok for hackathons as many people can easily reach but we can not host parallel events due to the distance between Moratuwa and UCSC
<a name="l-92"></a><span class="tm">09:14:41</span><span class="nk"> &lt;hanthana_&gt;</span> we need to follow up previous meetings in LGM and find whats the style of their tracks
<a name="l-93"></a><span class="tm">09:14:54</span><span class="nk"> &lt;hanthana_&gt;</span> just one track at a time or several tracks at a time
<a name="l-94"></a><span class="tm">09:15:14</span><span class="nk"> &lt;Anandawardhana&gt;</span> When we concluded the meeting with DID, it was understood that DID is onbaord with the programme and requiers a MoU to formalise the collaboration.
<a name="l-95"></a><span class="tm">09:15:21</span><span class="nk"> &lt;hanthana_&gt;</span> this has an impact on how much resources we need. specially volunteers
<a name="l-96"></a><span class="tm">09:15:37</span><span class="nk"> &lt;Anandawardhana&gt;</span> This MOU is vital
<a name="l-97"></a><span class="tm">09:16:04</span><span class="nk"> &lt;hanthana_&gt;</span> MoU between DID and Hanthana?
<a name="l-98"></a><span class="tm">09:16:19</span><span class="nk"> &lt;hanthana_&gt;</span> or MoU between DID and LGM
<a name="l-99"></a><span class="tm">09:16:28</span><span class="nk"> &lt;hanthana_&gt;</span> sorry, I can't remember it
<a name="l-100"></a><span class="tm">09:16:35</span><span class="nk"> &lt;Anandawardhana&gt;</span> the head of dept said this, and we included this in the proposal too. an MoU with the local parties
<a name="l-101"></a><span class="tm">09:16:50</span><span class="nk"> &lt;hanthana_&gt;</span> no issue
<a name="l-102"></a><span class="tm">09:17:00</span><span class="nk"> &lt;Anandawardhana&gt;</span> we have to formalize their involvement, if not they won't be able to allocate stuff
<a name="l-103"></a><span class="tm">09:17:13</span><span class="nk"> &lt;hanthana_&gt;</span> true
<a name="l-104"></a><span class="tm">09:17:50</span><span class="nk"> &lt;Anandawardhana&gt;</span> this is of highest priority because if, by any chance, the administration, heads of depts etc change, things might bet a bit uncertain
<a name="l-105"></a><span class="tm">09:18:05</span><span class="nk"> &lt;Anandawardhana&gt;</span> get*
<a name="l-106"></a><span class="tm">09:18:06</span><span class="nk"> &lt;hanthana_&gt;</span> totally agree
<a name="l-107"></a><span class="tm">09:18:41</span><span class="nk"> &lt;hanthana_&gt;</span> shall we discuss this in the next meeting as the main agenda item with more details. I think we can do some homework before the meeting.
<a name="l-108"></a><span class="tm">09:18:52</span><span class="nk"> &lt;Anandawardhana&gt;</span> hanthana_, yes, let's do so
<a name="l-109"></a><span class="tm">09:19:20</span><span class="nk"> &lt;hanthana_&gt;</span> and we should share meeting notes with all the parties who interested
<a name="l-110"></a><span class="tm">09:19:30</span><span class="nk"> &lt;Anandawardhana&gt;</span> right...
<a name="l-111"></a><span class="tm">09:19:45</span><span class="nk"> &lt;callkalpa&gt;</span> I was actually thinking to put it in the same git repo we have in gitlab
<a name="l-112"></a><span class="tm">09:20:13</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, I think it's a good idea
<a name="l-113"></a><span class="tm">09:20:35</span><span class="nk"> &lt;hanthana_&gt;</span> we can link meeting notes to the proposal if required. I mean host some where but notes can be available from the proposal
<a name="l-114"></a><span class="tm">09:20:47</span><span class="nk"> &lt;hanthana_&gt;</span> Shall we move to the next topic then?
<a name="l-115"></a><span class="tm">09:21:07</span><span class="nk"> &lt;Anandawardhana&gt;</span> okay, to the next topic then.
<a name="l-116"></a><span class="tm">09:21:13</span><span class="nk"> &lt;hanthana_&gt;</span> we always should have backup plan for venue, etc
<a name="l-117"></a><span class="tm">09:21:31</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#action </span><span class="cmdline">do a little bit of background check on the need of a MoU between DID and local parties. This is high priority.</span>
<a name="l-118"></a><span class="tm">09:21:54</span><span class="nk"> &lt;Anandawardhana&gt;</span> hanthana_, since we discussed it in so much details... we have to reconnect with UoM and update them
<a name="l-119"></a><span class="tm">09:22:08</span><span class="nk"> &lt;Anandawardhana&gt;</span> and...
<a name="l-120"></a><span class="tm">09:22:09</span><span class="nk"> &lt;hanthana_&gt;</span> yes
<a name="l-121"></a><span class="tm">09:22:21</span><span class="nk"> &lt;callkalpa&gt;</span> FYI, I had a look at 2019 and 2018 programs, the style is single track. But may be we can ask from LGM core team for more info.
<a name="l-122"></a><span class="tm">09:22:36</span><span class="nk"> &lt;callkalpa&gt;</span> Moving on to the next topic
<a name="l-123"></a><span class="tm">09:22:38</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="topic">#topic </span><span class="topicline">List out resources we need and budget</span>
<a name="l-124"></a><span class="tm">09:22:40</span><span class="nk"> &lt;Anandawardhana&gt;</span> in that discussion it was suggested that they/we should look into ways in which we can incorporate their work...
<a name="l-125"></a><span class="tm">09:22:46</span><span class="nk"> &lt;Anandawardhana&gt;</span> their students etc
<a name="l-126"></a><span class="tm">09:23:39</span><span class="nk"> &lt;hanthana_&gt;</span> once we have proper idea of event plan we should able to  allocate resource but it would be better if we can list out resources
<a name="l-127"></a><span class="tm">09:26:13</span><span class="nk"> &lt;callkalpa&gt;</span> Do we get funds from LGM core team or do we need to look for sponsors?
<a name="l-128"></a><span class="tm">09:26:58</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, technically, the core LGM funds the event. They have a budget, they have some international sponsors too
<a name="l-129"></a><span class="tm">09:27:21</span><span class="nk"> &lt;hanthana_&gt;</span> 00. Coordination with foriegn participhants on their visa issues and supporting letters
<a name="l-130"></a><span class="tm">09:27:22</span><span class="nk"> &lt;hanthana_&gt;</span> 01. dedicated volunteers (at least 2 per each conference room to facilitate speeker and participhants)
<a name="l-131"></a><span class="tm">09:27:22</span><span class="nk"> &lt;hanthana_&gt;</span> 02. common area to all speakers who can rest during a break or have further 1:1 discussion whe required
<a name="l-132"></a><span class="tm">09:27:22</span><span class="nk"> &lt;hanthana_&gt;</span> 03. water bootles and other refreshments during the event
<a name="l-133"></a><span class="tm">09:27:38</span><span class="nk"> &lt;hanthana_&gt;</span> 04. Transport
<a name="l-134"></a><span class="tm">09:28:38</span><span class="nk"> &lt;hanthana_&gt;</span> 05. lunch and refreshment suppliers
<a name="l-135"></a><span class="tm">09:28:57</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, Pathum has a better understanding of that situation, he had discussed it with a few others in the core LGM. But we haven't been able to discuss it here
<a name="l-136"></a><span class="tm">09:30:37</span><span class="nk"> &lt;hanthana_&gt;</span> @Anandawardhana, actually @callkalpa also familiar with how Fedora and Mozilla events host as we have attend and hosted such events.
<a name="l-137"></a><span class="tm">09:30:52</span><span class="nk"> &lt;Anandawardhana&gt;</span> LGM2021 is somewhat unique as it is the first LGM happening outside of Europe, so all of the core people will be far away till the past moment
<a name="l-138"></a><span class="tm">09:32:06</span><span class="nk"> &lt;Anandawardhana&gt;</span> So we have to asses that situation too, and figure out how to go about this.
<a name="l-139"></a><span class="tm">09:32:17</span><span class="nk"> &lt;hanthana_&gt;</span> yes
<a name="l-140"></a><span class="tm">09:32:47</span><span class="nk"> &lt;hanthana_&gt;</span> I am not sure how the speaker selection is going on. I hope LGM core team manage it.
<a name="l-141"></a><span class="tm">09:32:55</span><span class="nk"> &lt;hanthana_&gt;</span> but we need to clarify it
<a name="l-142"></a><span class="tm">09:33:21</span><span class="nk"> &lt;hanthana_&gt;</span> we need to know what are the responsibilities of local partners/community
<a name="l-143"></a><span class="tm">09:33:40</span><span class="nk"> &lt;callkalpa&gt;</span> yeah, I think we need to talk to the LGM core team, and clearly identify what needs to be done at our end
<a name="l-144"></a><span class="tm">09:33:47</span><span class="nk"> &lt;callkalpa&gt;</span> Agree !
<a name="l-145"></a><span class="tm">09:34:11</span><span class="nk"> &lt;callkalpa&gt;</span> Shall we move to the next topic?
<a name="l-146"></a><span class="tm">09:34:22</span><span class="nk"> &lt;Anandawardhana&gt;</span> one moment pls
<a name="l-147"></a><span class="tm">09:34:26</span><span class="nk"> &lt;callkalpa&gt;</span> Sure
<a name="l-148"></a><span class="tm">09:35:15</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, hanthana_ Pathum has been in touch with them. We need to have him in a meeting with us regarding the budget, and the role of the local organizers. We cannot communicate with the LGM without knowing what is the latest
<a name="l-149"></a><span class="tm">09:35:54</span><span class="nk"> &lt;hanthana_&gt;</span> isn't it a public communication in a mailing list?
<a name="l-150"></a><span class="tm">09:36:32</span><span class="nk"> &lt;Anandawardhana&gt;</span> There is a bit of a difficulty here, as we started this based on what Pathum communicated to us
<a name="l-151"></a><span class="tm">09:38:47</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#action </span><span class="cmdline">callkalpa hanthana_ Anandawardhana have a discussion with Pathum, figure out what is already communicated to/from LGM core team and contact LGM core team to bridge any gaps of information about what needs to be done by the local communities.</span>
<a name="l-152"></a><span class="tm">09:39:49</span><span class="nk"> &lt;callkalpa&gt;</span> Going forward, should we have a contact person from local parties to talk to LGM core team, or how we should do it?
<a name="l-153"></a><span class="tm">09:41:10</span><span class="nk"> &lt;Anandawardhana&gt;</span> at the moment Pathum is the contact person
<a name="l-154"></a><span class="tm">09:41:25</span><span class="nk"> &lt;Anandawardhana&gt;</span> it is mentioned in the proposal too
<a name="l-155"></a><span class="tm">09:43:38</span><span class="nk"> &lt;Anandawardhana&gt;</span> callkalpa, that sounds good
<a name="l-156"></a><span class="tm">09:44:13</span><span class="nk"> &lt;Anandawardhana&gt;</span> we'll discuss with Pathum and I hope he will present us the current picture at the next meeting
<a name="l-157"></a><span class="tm">09:44:21</span><span class="nk"> &lt;hanthana_&gt;</span> @callkalpa, actually we can have a mailing list or else we can use this channel to discuss with them
<a name="l-158"></a><span class="tm">09:44:54</span><span class="nk"> &lt;hanthana_&gt;</span> otherwise whoever communicating should update rest of the team or/and document
<a name="l-159"></a><span class="tm">09:45:03</span><span class="nk"> &lt;hanthana_&gt;</span> lets discuss with Pathum
<a name="l-160"></a><span class="tm">09:45:08</span><span class="nk"> &lt;Anandawardhana&gt;</span> righto
<a name="l-161"></a><span class="tm">09:45:12</span><span class="nk"> &lt;hanthana_&gt;</span> shall we move to next topic?
<a name="l-162"></a><span class="tm">09:45:21</span><span class="nk"> &lt;Anandawardhana&gt;</span> okay, to the next topic
<a name="l-163"></a><span class="tm">09:45:27</span><span class="nk"> &lt;callkalpa&gt;</span> Sure
<a name="l-164"></a><span class="tm">09:45:37</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="topic">#topic </span><span class="topicline">Sharing responsibilities</span>
<a name="l-165"></a><span class="tm">09:46:28</span><span class="nk"> &lt;hanthana_&gt;</span> I can coordinate with Ministry of Education and Universities as well as ICTA
<a name="l-166"></a><span class="tm">09:46:36</span><span class="nk"> &lt;Anandawardhana&gt;</span> nice
<a name="l-167"></a><span class="tm">09:47:15</span><span class="nk"> &lt;hanthana_&gt;</span> I have already mentioned two people about this event few months ago and both of them are now in ICTA Board of Directors
<a name="l-168"></a><span class="tm">09:47:40</span><span class="nk"> &lt;Anandawardhana&gt;</span> we will need their support both at pre-event level and LGM2021. we will know what we need when the actual roadmap emerges ..
<a name="l-169"></a><span class="tm">09:47:57</span><span class="nk"> &lt;hanthana_&gt;</span> I think we can finalize these responsibilities in the next event as it need sometime to find what fit us
<a name="l-170"></a><span class="tm">09:48:08</span><span class="nk"> &lt;callkalpa&gt;</span> Agree
<a name="l-171"></a><span class="tm">09:48:12</span><span class="nk"> &lt;Anandawardhana&gt;</span> okay...
<a name="l-172"></a><span class="tm">09:48:18</span><span class="nk"> &lt;hanthana_&gt;</span> I can support on VISA related matters as well.
<a name="l-173"></a><span class="tm">09:48:58</span><span class="nk"> &lt;hanthana_&gt;</span> first of all we need to create list of ToDo's as in #01 then find who is responsible
<a name="l-174"></a><span class="tm">09:49:00</span><span class="nk"> &lt;hanthana_&gt;</span> is it ok?
<a name="l-175"></a><span class="tm">09:49:20</span><span class="nk"> &lt;Anandawardhana&gt;</span> that's good
<a name="l-176"></a><span class="tm">09:49:50</span><span class="nk"> &lt;callkalpa&gt;</span> yep, and that will be based on the roadmap and the understanding of what needs to be done by the local community
<a name="l-177"></a><span class="tm">09:50:01</span><span class="nk"> &lt;callkalpa&gt;</span> Shall we proceed to the last item of the agenda?
<a name="l-178"></a><span class="tm">09:50:08</span><span class="nk"> &lt;Anandawardhana&gt;</span> okay..
<a name="l-179"></a><span class="tm">09:50:13</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="topic">#topic </span><span class="topicline">Improve the proposal with logistics</span>
<a name="l-180"></a><span class="tm">09:50:23</span><span class="nk"> &lt;Anandawardhana&gt;</span> https://hackmd.io/m4nzIvaPTpmWB-LT64GJSA
<a name="l-181"></a><span class="tm">09:50:33</span><span class="nk"> &lt;Anandawardhana&gt;</span> the proposal
<a name="l-182"></a><span class="tm">09:51:22</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#info </span><span class="cmdline">Proposal: https://hackmd.io/m4nzIvaPTpmWB-LT64GJSA</span>
<a name="l-183"></a><span class="tm">09:52:20</span><span class="nk"> &lt;hanthana_&gt;</span> shall we look at the proposal individually and come up with what changes required or directly fix/update them
<a name="l-184"></a><span class="tm">09:52:35</span><span class="nk"> &lt;Anandawardhana&gt;</span> hm, yeah that better
<a name="l-185"></a><span class="tm">09:52:46</span><span class="nk"> &lt;Anandawardhana&gt;</span> that's*
<a name="l-186"></a><span class="tm">09:52:56</span><span class="nk"> &lt;callkalpa&gt;</span> Sure
<a name="l-187"></a><span class="tm">09:53:37</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#action </span><span class="cmdline">hanthana_ Anandawardhana callkalpa Go through the proposal and do necessary changes directly.</span>
<a name="l-188"></a><span class="tm">09:54:21</span><span class="nk"> &lt;callkalpa&gt;</span> With that we come to the end of today's meeting.
<a name="l-189"></a><span class="tm">09:54:28</span><span class="nk"> &lt;Anandawardhana&gt;</span> I assume it is okay to modify the version linked to the actual proposal email we sent?
<a name="l-190"></a><span class="tm">09:57:00</span><span class="nk"> &lt;hanthana_&gt;</span> yes
<a name="l-191"></a><span class="tm">09:57:17</span><span class="nk"> &lt;Anandawardhana&gt;</span> ok :)
<a name="l-192"></a><span class="tm">09:57:45</span><span class="nk"> &lt;hanthana_&gt;</span> we can keep update with most relevant and update information
<a name="l-193"></a><span class="tm">09:58:05</span><span class="nk"> &lt;hanthana_&gt;</span> I think we have covered all topics
<a name="l-194"></a><span class="tm">09:58:22</span><span class="nk"> &lt;callkalpa&gt;</span> yeah, that's all for today
<a name="l-195"></a><span class="tm">09:58:23</span><span class="nk"> &lt;hanthana_&gt;</span> any other topic/item to discuss?
<a name="l-196"></a><span class="tm">09:58:45</span><span class="nk"> &lt;Anandawardhana&gt;</span> that's it I guess, for today
<a name="l-197"></a><span class="tm">09:58:51</span><span class="nk"> &lt;hanthana_&gt;</span> ok
<a name="l-198"></a><span class="tm">09:59:05</span><span class="nk"> &lt;callkalpa&gt;</span> yep, thanks hanthana_ and Anandawardhana for attending.
<a name="l-199"></a><span class="tm">09:59:06</span><span class="nk"> &lt;hanthana_&gt;</span> @callkalpa, can you upload meeting notes then?
<a name="l-200"></a><span class="tm">09:59:14</span><span class="nk"> &lt;callkalpa&gt;</span> I will commit the logs to gitlab repo
<a name="l-201"></a><span class="tm">09:59:19</span><span class="nk"> &lt;callkalpa&gt;</span> Sure
<a name="l-202"></a><span class="tm">09:59:29</span><span class="nk"> &lt;hanthana_&gt;</span> @callkalpa, @Anandawardhana thanks for joining
<a name="l-203"></a><span class="tm">09:59:48</span><span class="nk"> &lt;Anandawardhana&gt;</span> thanks hanthana_ callkalpa
<a name="l-204"></a><span class="tm">09:59:53</span><span class="nk"> &lt;Anandawardhana&gt;</span> cheers!
<a name="l-205"></a><span class="tm">10:00:04</span><span class="nk"> &lt;callkalpa&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
