<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#hanthana-lgm2021: LGM2021-02-02-2020</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#hanthana-lgm2021: LGM2021-02-02-2020</h1>
<span class="details">
Meeting started by callkalpa at 08:31:03 UTC
(<a href="hanthana-lgm2021.2020-02-02-08.31.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">An update on what took place during our absence (situation with Moratuwa etc)</b> <span class="details">(<a href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-15'>callkalpa</a>, 08:37:02)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span
    class="ACTION">Anandawardhana callkalpa hanthana_ Come up with a
    roadmap for the events to be conducted in year 2020</span> <span
    class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-36'>callkalpa</a>,
    08:46:09)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Identify and list early activities</b> <span class="details">(<a href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-37'>callkalpa</a>, 08:46:19)</span>
<ol type="a">
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">create artwork(s)
    for LGM2021</span> <span class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-53'>callkalpa</a>,
    08:55:15)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">create a website
    for LGM2021, lgm2021.hanthana.org</span> <span class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-54'>callkalpa</a>,
    08:55:41)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">create social
    media awareness on the main event as well as on pre-events</span>
    <span class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-57'>callkalpa</a>,
    08:57:27)</span></li>
  <li><span class="INFO">LGM2021 Proposal
    https://hackmd.io/m4nzIvaPTpmWB-LT64GJSA</span> <span
    class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-59'>hanthana_</a>,
    08:58:27)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">hanthana_
    Anandawardhana callkalpa communicate with LGM core team on the logo,
    are works and main event webpage/hosting.</span> <span
    class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-79'>callkalpa</a>,
    09:09:14)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">we keep
    lgm2021.hanthana.org to update with local pre-events</span> <span
    class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-81'>callkalpa</a>,
    09:10:08)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Tentative locations and headcount</b> <span class="details">(<a href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-85'>callkalpa</a>, 09:10:39)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">do a little
    bit of background check on the need of a MoU between DID and local
    parties. This is high priority.</span> <span class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-117'>callkalpa</a>,
    09:21:31)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">List out resources we need and budget</b> <span class="details">(<a href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-123'>callkalpa</a>, 09:22:38)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">callkalpa
    hanthana_ Anandawardhana have a discussion with Pathum, figure out
    what is already communicated to/from LGM core team and contact LGM
    core team to bridge any gaps of information about what needs to be
    done by the local communities.</span> <span class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-151'>callkalpa</a>,
    09:38:47)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Sharing responsibilities</b> <span class="details">(<a href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-164'>callkalpa</a>, 09:45:37)</span>
<br></li>
<li><b class="TOPIC">Improve the proposal with logistics</b> <span class="details">(<a href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-179'>callkalpa</a>, 09:50:13)</span>
<ol type="a">
  <li><a
    href="https://hackmd.io/m4nzIvaPTpmWB-LT64GJSA">https://hackmd.io/m4nzIvaPTpmWB-LT64GJSA</a>
    <span class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-180'>Anandawardhana</a>,
    09:50:23)</span></li>
  <li><span class="INFO">Proposal:
    https://hackmd.io/m4nzIvaPTpmWB-LT64GJSA</span> <span
    class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-182'>callkalpa</a>,
    09:51:22)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">hanthana_
    Anandawardhana callkalpa Go through the proposal and do necessary
    changes directly.</span> <span class="details">(<a
    href='hanthana-lgm2021.2020-02-02-08.31.log.html#l-187'>callkalpa</a>,
    09:53:37)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 10:00:04 UTC
(<a href="hanthana-lgm2021.2020-02-02-08.31.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>Anandawardhana callkalpa hanthana_ Come up with a roadmap for the events to be conducted in year 2020</li>
  <li>hanthana_ Anandawardhana callkalpa communicate with LGM core team on the logo, are works and main event webpage/hosting.</li>
  <li>do a little bit of background check on the need of a MoU between DID and local parties. This is high priority.</li>
  <li>callkalpa hanthana_ Anandawardhana have a discussion with Pathum, figure out what is already communicated to/from LGM core team and contact LGM core team to bridge any gaps of information about what needs to be done by the local communities.</li>
  <li>hanthana_ Anandawardhana callkalpa Go through the proposal and do necessary changes directly.</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> Anandawardhana <ol>
    <li>Anandawardhana callkalpa hanthana_ Come up with a roadmap for the events to be conducted in year 2020</li>
    <li>hanthana_ Anandawardhana callkalpa communicate with LGM core team on the logo, are works and main event webpage/hosting.</li>
    <li>callkalpa hanthana_ Anandawardhana have a discussion with Pathum, figure out what is already communicated to/from LGM core team and contact LGM core team to bridge any gaps of information about what needs to be done by the local communities.</li>
    <li>hanthana_ Anandawardhana callkalpa Go through the proposal and do necessary changes directly.</li>
  </ol></li>
  <li> callkalpa <ol>
    <li>Anandawardhana callkalpa hanthana_ Come up with a roadmap for the events to be conducted in year 2020</li>
    <li>hanthana_ Anandawardhana callkalpa communicate with LGM core team on the logo, are works and main event webpage/hosting.</li>
    <li>callkalpa hanthana_ Anandawardhana have a discussion with Pathum, figure out what is already communicated to/from LGM core team and contact LGM core team to bridge any gaps of information about what needs to be done by the local communities.</li>
    <li>hanthana_ Anandawardhana callkalpa Go through the proposal and do necessary changes directly.</li>
  </ol></li>
  <li> hanthana_ <ol>
    <li>Anandawardhana callkalpa hanthana_ Come up with a roadmap for the events to be conducted in year 2020</li>
    <li>hanthana_ Anandawardhana callkalpa communicate with LGM core team on the logo, are works and main event webpage/hosting.</li>
    <li>callkalpa hanthana_ Anandawardhana have a discussion with Pathum, figure out what is already communicated to/from LGM core team and contact LGM core team to bridge any gaps of information about what needs to be done by the local communities.</li>
    <li>hanthana_ Anandawardhana callkalpa Go through the proposal and do necessary changes directly.</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>hanthana_ (84)</li>
  <li>Anandawardhana (62)</li>
  <li>callkalpa (56)</li>
  <li>meetbot` (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
